app/views/pages/home.html.haml
.panel.centered
  %h1 Dealers Revenge
  %h2
    This is the home page for
    Dealers Revenge.
  %center
    - if current_user
      = link_to "Create Event", new_event_path, class: "button"
    -else
      = link_to "Sign Up!", new_user_registration_path, class: "success button"

app/views/pages/home.html.erb
<div class="panel centered">
  <h1>Dealers Revenge</h1>

  <h2>
    This is the home page for
    Dealers Revenge.
  </h2>

  <center>
    <%= link_to "Sign Up!", new_user_registration_path, class: "success button" %>
  </center>
</div>
